Overview Wallet Transactions Settings
Your Account › Your Payments › Transactions
Transactions
To see all your gift card transactions including refunds, view your gift card balance and activity.
In Progress
December 29, 2025
Visa ****4840 -$17.28
Pending
Order #114-2373294-8882600
Amazon.com
Completed
December 28, 2025
Visa ****4840 -$8.45
Order #114-8216173-1042667
AMZN Mktp US
Visa ****4840 -$18.18
Order #111-8833758-4636222
Amazon.com
American Express ****9136 -$200.00
Order #111-5121514-5213005
Amazon.com
Visa ****2323 -$25.00
Order #111-5908810-4699461
Amazon.com
Visa ****4840 -$81.17
Order #114-2060600-1587468
Amazon.com
December 23, 2025
Visa ****4840 -$30.38
Order #111-4653097-8790633
AMZN Mktp US
Visa ****4840 -$29.95
Order #111-3530777-3713827
AMZN Mktp US
December 22, 2025
Visa ****4840 -$8.42
Order #111-5337940-3865055
Amazon.com
Visa ****4840 -$7.99
Order #111-3530777-3713827
AMZN Mktp US
December 21, 2025
Visa ****4840 -$8.65
Order #111-1482786-7506653
AMZN Mktp US
Visa ****4840 -$11.65
Order #111-2919920-2901056
Amazon.com
December 20, 2025
December 17, 2025
Visa ****4840 -$10.21
Order #112-5963706-8022662
Amazon.com
December 16, 2025
December 13, 2025
December 11, 2025
Visa ****4840 -$11.64
Order #112-7214825-3009817
AMZN Mktp US
Visa ****4840 -$62.50
Order #112-9390972-2426607
Amazon.com
December 10, 2025
Visa ****4840 -$28.98
Order #114-5207181-7195431
AMZN Mktp US
